import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
import { Navigate, NavLink, Route, Routes, useLocation, useNavigate } from 'react-router-dom';
import { PACKER_UZ_VILOYATLAR } from '../../constants/uzViloyatlarPacker';
import { useAuth } from '../../context/AuthContext';
import {
  formatDateTimeUzPipe,
  getDateTimePartsInUzbekistan,
  getLiveClockInUzbekistan,
  nowTimeHHMMInUzbekistan,
  todayIsoDateInUzbekistan,
} from '../../utils/uzbekistanTime.js';
import { useTheme } from '../../context/ThemeContext';
import '../packer/PackerDashboard.css';
import './ExpeditorDashboard.css';

const EXPEDITOR_VILOYAT_FILTER_KEY = 'expeditor_viloyat_filter_v1';
const EXPEDITOR_COURIER_FILTER_KEY = 'expeditor_courier_filter_v1';
const EXPEDITOR_LIST_CLOSED_KEY = 'expeditor_handoff_list_closed_v1';
/** Ro‘yxat «Listni yopish» bosilgandagi vaqt (ISO); drawer sanasi mos kelganda vaqtni avto to‘ldirish uchun. */
const EXPEDITOR_HANDOFF_LIST_CLOSED_AT_KEY = 'expeditor_handoff_list_closed_at_v1';
const EXPEDITOR_DRAWER_VILOYAT_KEY = 'expeditor_drawer_viloyat_v1';
const EXPEDITOR_DRAWER_DATE_KEY = 'expeditor_drawer_date_v1';
const EXPEDITOR_DRAWER_TIME_KEY = 'expeditor_drawer_time_v1';

function readExpeditorViloyatFilter() {
  try {
    return localStorage.getItem(EXPEDITOR_VILOYAT_FILTER_KEY) || '';
  } catch {
    return '';
  }
}

function writeExpeditorViloyatFilter(value) {
  try {
    if (value === '' || value == null) localStorage.removeItem(EXPEDITOR_VILOYAT_FILTER_KEY);
    else localStorage.setItem(EXPEDITOR_VILOYAT_FILTER_KEY, String(value));
  } catch {
    /* ignore */
  }
}

function readExpeditorCourierFilter() {
  try {
    return localStorage.getItem(EXPEDITOR_COURIER_FILTER_KEY) || '';
  } catch {
    return '';
  }
}

function writeExpeditorCourierFilter(value) {
  try {
    if (value === '' || value == null) localStorage.removeItem(EXPEDITOR_COURIER_FILTER_KEY);
    else localStorage.setItem(EXPEDITOR_COURIER_FILTER_KEY, String(value));
  } catch {
    /* ignore */
  }
}

function readLocalStorageValue(key, fallback = '') {
  try {
    const v = localStorage.getItem(key);
    return v == null ? fallback : v;
  } catch {
    return fallback;
  }
}

function writeLocalStorageValue(key, value) {
  try {
    if (value === '' || value == null) localStorage.removeItem(key);
    else localStorage.setItem(key, String(value));
  } catch {
    /* ignore */
  }
}

/** Tanlangan sana (YYYY-MM-DD, O‘zbekiston) ro‘yxat yopilgan kunga teng bo‘lsa — yopilgan vaqtni HH:mm qaytaradi. */
function readHandoffListClosedTimeForDate(selectedDate) {
  if (!selectedDate) return null;
  const raw = readLocalStorageValue(EXPEDITOR_HANDOFF_LIST_CLOSED_AT_KEY, '');
  if (!raw) return null;
  const parts = getDateTimePartsInUzbekistan(raw);
  if (!parts || parts.date !== selectedDate) return null;
  return parts.time;
}

function navLinkClassRail({ isActive }) {
  return `packer-nav-link packer-nav-link--rail${isActive ? ' packer-nav-link--active' : ''}`;
}

function parseOrderIdFromScan(raw) {
  const s = String(raw || '').trim();
  const m = s.match(/o-(\d+)/i) || s.match(/^#?(\d+)$/);
  return m ? parseInt(m[1], 10) : NaN;
}

/** Takroriy skaner: uzoq, baland ogohlantirish signal (sirena naqshi, sintez nutq emas). */
function playExpeditorScanAlertBeeps() {
  if (typeof window === 'undefined') return;
  try {
    const AC = window.AudioContext || window.webkitAudioContext;
    if (!AC) return;
    const ctx = new AC();
    const now = () => ctx.currentTime;

    const PULSE_MS = 320;
    const GAP_MS = 100;
    const PULSES = 10;
    const HI_HZ = 1080;
    const LO_HZ = 740;
    /** Chiqish darajasi. Kvadrat to‘lqin juda keskin bo‘lgani uchun uchburchak + yuqori peak. */
    const PEAK = 0.58;

    const scheduleTone = (offsetSec, freqHz, durationMs, peakGain) => {
      const osc = ctx.createOscillator();
      const g = ctx.createGain();
      osc.type = 'triangle';
      osc.frequency.value = freqHz;
      const t0 = now() + offsetSec;
      const dur = Math.max(0.04, durationMs / 1000);
      const atk = Math.min(0.02, dur * 0.12);
      const rel = Math.min(0.05, dur * 0.18);
      const p = Math.min(0.85, Math.max(0.08, peakGain));
      g.gain.setValueAtTime(0.0001, t0);
      g.gain.linearRampToValueAtTime(p, t0 + atk);
      g.gain.setValueAtTime(p, t0 + dur - rel);
      g.gain.exponentialRampToValueAtTime(0.0001, t0 + dur);
      osc.connect(g);
      g.connect(ctx.destination);
      osc.start(t0);
      osc.stop(t0 + dur + 0.025);
    };

    void (async () => {
      try {
        if (ctx.state === 'suspended') await ctx.resume();
      } catch {
        /* */
      }
      const step = PULSE_MS / 1000 + GAP_MS / 1000;
      let t = 0;
      for (let i = 0; i < PULSES; i += 1) {
        const hz = i % 2 === 0 ? HI_HZ : LO_HZ;
        scheduleTone(t, hz, PULSE_MS, PEAK);
        t += step;
      }
      const closeMs = Math.ceil(t * 1000 + PULSE_MS + 400);
      window.setTimeout(() => {
        ctx.close().catch(() => {});
      }, closeMs);
    })();
  } catch {
    /* brauzer ovozni bloklagan */
  }
}

function ExpeditorScanDuplicateModal({ detail, onClose }) {
  useEffect(() => {
    playExpeditorScanAlertBeeps();
    const prevOverflow = document.body.style.overflow;
    document.body.style.overflow = 'hidden';
    return () => {
      document.body.style.overflow = prevOverflow;
    };
  }, [detail]);

  useEffect(() => {
    const onKey = (e) => {
      if (e.key === 'Escape') onClose();
    };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, [onClose]);

  /** Skaner / klaviatura / joylashtirish modal yopilguncha — dialog tashqarisida to‘xtatiladi (Escape ruxsat). */
  useEffect(() => {
    const dialogEl = () => document.querySelector('.expeditor-scan-alert-dialog');
    const blockKey = (e) => {
      if (e.key === 'Escape') return;
      const dialog = dialogEl();
      if (dialog && dialog.contains(e.target)) return;
      e.preventDefault();
      e.stopPropagation();
    };
    const blockPaste = (e) => {
      const dialog = dialogEl();
      if (dialog && dialog.contains(e.target)) return;
      e.preventDefault();
      e.stopPropagation();
    };
    window.addEventListener('keydown', blockKey, true);
    document.addEventListener('paste', blockPaste, true);
    return () => {
      window.removeEventListener('keydown', blockKey, true);
      document.removeEventListener('paste', blockPaste, true);
    };
  }, []);

  return (
    <div className="expeditor-scan-alert-overlay" role="presentation" onClick={onClose}>
      <div
        className="expeditor-scan-alert-dialog"
        role="alertdialog"
        aria-modal="true"
        aria-labelledby="expeditor-scan-alert-title"
        aria-describedby="expeditor-scan-alert-desc"
        onClick={(e) => e.stopPropagation()}
      >
        <div className="expeditor-scan-alert-icon" aria-hidden>
          <svg
            width="64"
            height="64"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
          >
            <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z" />
            <line x1="12" y1="9" x2="12" y2="13" />
            <line x1="12" y1="17" x2="12.01" y2="17" />
          </svg>
        </div>
        <h2 id="expeditor-scan-alert-title" className="expeditor-scan-alert-title">
          Skanerda xato aniqlandi
        </h2>
        <p id="expeditor-scan-alert-desc" className="expeditor-scan-alert-detail">
          {detail}
        </p>
        <p className="expeditor-scan-alert-scan-paused">Skaner vaqtincha to‘xtatilgan. Davom etish uchun «Tushundim» ni bosing.</p>
        <button type="button" className="expeditor-scan-alert-ok" onClick={onClose} autoFocus>
          Tushundim
        </button>
      </div>
    </div>
  );
}

function formatExpeditorDateTime(value) {
  return formatDateTimeUzPipe(value, { empty: '—' });
}

function formatExpeditorMoney(n, currency = 'UZS') {
  return `${new Intl.NumberFormat('uz-UZ').format(Number(n) || 0)} ${currency || 'UZS'}`;
}

function escapeHtml(value) {
  return String(value ?? '')
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;')
    .replaceAll('"', '&quot;')
    .replaceAll("'", '&#39;');
}

function openUnsoldProductsReceipt({ orders, courierLabel, regionLabel, autoPrint = true, isTest = false }) {
  const rows = Array.isArray(orders) ? orders : [];
  if (rows.length === 0) {
    window.alert("Chek chiqarish uchun kuryerda qolgan mahsulot topilmadi.");
    return;
  }
  const byProduct = new Map();
  for (const order of rows) {
    const items = Array.isArray(order?.items) ? order.items : [];
    for (const it of items) {
      const productId = Number(it?.product_id) || 0;
      const key = productId > 0 ? `id:${productId}` : `name:${String(it?.name_uz || 'Nomaʼlum')}`;
      const prev = byProduct.get(key) || {
        product_id: productId || null,
        name_uz: String(it?.name_uz || 'Nomaʼlum'),
        quantity: 0,
      };
      prev.quantity += Number(it?.quantity) || 0;
      byProduct.set(key, prev);
    }
  }
  const lines = Array.from(byProduct.values()).sort((a, b) => String(a.name_uz).localeCompare(String(b.name_uz), 'uz'));
  if (lines.length === 0) {
    window.alert("Chek chiqarish uchun mahsulot qatori topilmadi.");
    return;
  }
  const now = formatExpeditorDateTime(new Date().toISOString());
  const ordersCount = rows.length;
  const totalQty = lines.reduce((sum, line) => sum + (Number(line.quantity) || 0), 0);
  const receiptNo = String(ordersCount).padStart(2, '0');
  const barcodeText = `${rows.map((o) => Number(o.id) || 0).filter((n) => n > 0).slice(0, 4).join('') || '3611575'}`;
  const firstOrder = rows[0] || {};
  const customerPhone = String(firstOrder.contact_phone || '+998999015782');
  const customerAddress = String(firstOrder.shipping_address || 'Toshkent shaxar, Uchtepa, Srin ko‘cha');
  const customerName = 'Mijoz';
  const operatorLabel = courierLabel || 'Operator';
  const html = `<!doctype html>
<html lang="uz">
  <head>
    <meta charset="utf-8" />
    <title>Kuryer qoldig'i cheki</title>
    <style>
      body { margin: 0; background: #fff; color: #111; font-family: "Courier New", ui-monospace, monospace; }
      .sheet { width: 306px; margin: 10px auto; border: 1px solid #d1d5db; padding: 8px 9px 10px; box-sizing: border-box; }
      .barcode { height: 44px; background: repeating-linear-gradient(90deg, #000 0 2px, #fff 2px 3px, #000 3px 5px, #fff 5px 7px); border: 1px solid #111; }
      .barcode-id { margin-top: 2px; font-size: 10px; letter-spacing: 1.1px; }
      .topline { margin-top: 2px; display: flex; justify-content: space-between; align-items: flex-end; }
      .big-no { font-size: 46px; font-weight: 700; line-height: 0.9; }
      .dt { font-size: 11px; font-weight: 700; }
      .muted { color: #444; font-size: 10px; }
      .row { margin-top: 5px; display: flex; justify-content: space-between; gap: 8px; align-items: baseline; }
      .row strong { font-size: 13px; }
      .line { margin: 8px 0; border-top: 1px dashed #444; }
      .addr { font-size: 14px; font-weight: 700; line-height: 1.25; }
      .money-wrap { margin-top: 8px; text-align: center; }
      .money-title { font-size: 34px; font-weight: 700; line-height: 1; }
      .money-main { font-size: 32px; font-weight: 700; line-height: 1.05; margin-top: 2px; }
      .items { margin-top: 7px; font-size: 12px; }
      .item { display: grid; grid-template-columns: minmax(0, 1fr) auto auto; gap: 6px; border-top: 1px dotted #777; padding-top: 4px; margin-top: 4px; }
      .item:first-child { border-top: none; margin-top: 0; padding-top: 0; }
      .sumright { text-align: right; white-space: nowrap; }
      .qty { text-align: right; min-width: 2.2ch; }
      .stamp { margin-top: 7px; font-size: 10px; color: #555; text-align: center; }
      .test-badge { display: inline-block; margin-top: 4px; font-size: 10px; border: 1px solid #000; padding: 1px 5px; }
    </style>
  </head>
  <body>
    <div class="sheet">
      <div class="barcode"></div>
      <div class="topline">
        <span class="barcode-id">${escapeHtml(barcodeText)}</span>
        <span class="big-no">${escapeHtml(receiptNo)}</span>
      </div>
      <div class="row">
        <span class="muted">Chek vaqti</span>
        <strong class="dt">${escapeHtml(now)}</strong>
      </div>
      <div class="line"></div>
      <div class="row"><strong>${escapeHtml(customerPhone)}</strong><span class="muted">${escapeHtml(customerName)}</span></div>
      <div class="addr">${escapeHtml(customerAddress)}</div>
      <div class="line"></div>
      <div class="row"><span class="muted">Operator:</span><strong>${escapeHtml(operatorLabel)}</strong></div>
      <div class="row"><span class="muted">Izoh:</span><strong>${escapeHtml(regionLabel || 'oladi')}</strong></div>
      <div class="line"></div>
      <div class="money-wrap">
        <div class="money-title">Jami: <span class="money-main">${new Intl.NumberFormat('uz-UZ').format(totalQty)}</span></div>
        <div class="muted">Buyurtmalar: ${ordersCount} ta</div>
      </div>
      <div class="items">
        ${lines
          .map(
            (line) => `
          <div class="item">
            <span>${escapeHtml(line.name_uz)}</span>
            <span class="sumright">${new Intl.NumberFormat('uz-UZ').format(Number(line.quantity) || 0)}</span>
            <span class="qty">ta</span>
          </div>`,
          )
          .join('')}
      </div>
      <div class="stamp">MyShop · ekspeditor cheki</div>
      ${isTest ? '<div class="test-badge">TEST CHEK (PREVIEW)</div>' : ''}
    </div>
    ${autoPrint ? '<script>window.onload = () => { window.print(); };</script>' : ''}
  </body>
</html>`;
  const w = window.open('', '_blank', 'noopener,noreferrer,width=980,height=760');
  if (w) {
    w.document.open();
    w.document.write(html);
    w.document.close();
    return;
  }

  // Fallback: popup bloklangan holatda ham chek faylini yangi tab/fayl sifatida beramiz.
  try {
    const blob = new Blob([html], { type: 'text/html;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.target = '_blank';
    a.rel = 'noopener noreferrer';
    a.download = `myshop-chek-${Date.now()}.html`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.setTimeout(() => URL.revokeObjectURL(url), 5000);
    window.alert("Popup bloklangan bo‘lishi mumkin. Chek HTML fayli ochildi/yuklandi.");
  } catch {
    window.alert("Chek oynasini ochib bo‘lmadi. Brauzer popup ruxsatini yoqing.");
  }
}

/** Drawer: ID, telefon, mahsulot nomi, manzil (viloyat/hudud) bo‘yicha tezkor qidiruv. */
function orderMatchesHandoffDrawerSearch(order, queryRaw) {
  const query = String(queryRaw || '').trim();
  if (!query) return true;
  const qLower = query.toLowerCase();
  const qDigits = query.replace(/\D/g, '');
  if (String(order.id).includes(query)) return true;
  const phone = String(order.contact_phone || '');
  const phoneDigits = phone.replace(/\D/g, '');
  if (qDigits.length >= 2 && phoneDigits.includes(qDigits)) return true;
  if (phone.toLowerCase().includes(qLower)) return true;
  if (String(order.shipping_address || '').toLowerCase().includes(qLower)) return true;
  const items = Array.isArray(order.items) ? order.items : [];
  for (const it of items) {
    if (String(it.name_uz || '').toLowerCase().includes(qLower)) return true;
    if (String(it.name_ru || '').toLowerCase().includes(qLower)) return true;
  }
  return false;
}

const EXPEDITOR_ACTIVE_HANDOFF = ['assigned', 'picked_up', 'on_the_way'];

const HANDOFF_STATUS_LABELS = {
  assigned: 'Tayinlangan',
  picked_up: 'Olib ketildi',
  on_the_way: "Yo'lda",
  delivered: 'Sotildi',
  cancelled: 'Bekor',
};

function ExpeditorOrderChek({ order, variant, courierStaffId, request, onHandoffReverted, allowRevert = true }) {
  const currency = order.currency || 'UZS';
  const items = Array.isArray(order.items) ? order.items : [];
  const [reverting, setReverting] = useState(false);
  const canRevertHandoff =
    variant === 'handoff' &&
    allowRevert &&
    courierStaffId &&
    request &&
    EXPEDITOR_ACTIVE_HANDOFF.includes(String(order.status || ''));

  const onRevertHandoff = async () => {
    if (!request || !courierStaffId) return;
    if (!window.confirm('Zakaz qadoqlangan navbatga qaytarilsinmi? (Kuryer biriktirish bekor qilinadi.)')) return;
    setReverting(true);
    try {
      const res = await request(`/expeditor/orders/${order.id}/unassign-courier`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ courier_staff_id: Number(courierStaffId) }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || 'Qaytarib bo‘lmadi');
      onHandoffReverted?.();
    } catch (e) {
      window.alert(e.message || 'Xatolik');
    } finally {
      setReverting(false);
    }
  };

  return (
    <article
      className={`expeditor-chek${variant === 'handoff' ? ' expeditor-chek--handoff' : ''}`}
      aria-label={`Zakaz ${order.id}`}
    >
      <header className="expeditor-chek__head">
        <span className="expeditor-chek__id">ID: {order.id}</span>
        {variant === 'pending' ? (
          <span className="expeditor-chek__head-mid expeditor-chek__datetime">{formatExpeditorDateTime(order.created_at)}</span>
        ) : (
          <span className="expeditor-chek__head-mid expeditor-chek__datetime">
            {HANDOFF_STATUS_LABELS[order.status] || order.status}
          </span>
        )}
        {variant === 'pending' ? (
          <span className="expeditor-chek__pill">Qadoqlangan</span>
        ) : (
          <span className="expeditor-chek__status expeditor-chek__datetime expeditor-chek__head-trailing">
            {formatExpeditorDateTime(order.status_updated_at || order.created_at)}
          </span>
        )}
      </header>
      <div className="expeditor-chek__rule" aria-hidden />
      <div className="expeditor-chek__grid-head" aria-hidden>
        <span>Mahsulot</span>
        <span>Soni</span>
        <span>Summa</span>
      </div>
      {items.length === 0 ? (
        <p className="expeditor-chek__none">Mahsulot qatori yo‘q</p>
      ) : (
        <ul className="expeditor-chek__lines">
          {items.map((it) => {
            const q = Number(it.quantity) || 0;
            const pu = Number(it.price_at_order) || 0;
            const line = q * pu;
            return (
              <li key={it.id} className="expeditor-chek__line">
                <span className="expeditor-chek__name">{it.name_uz || '—'}</span>
                <span className="expeditor-chek__qty">{q}</span>
                <span className="expeditor-chek__line-sum">{formatExpeditorMoney(line, currency)}</span>
              </li>
            );
          })}
        </ul>
      )}
      <div className="expeditor-chek__total">
        <span>Jami</span>
        <strong>{formatExpeditorMoney(order.total_amount, currency)}</strong>
      </div>
      <div className="expeditor-chek__rule expeditor-chek__rule--dashed" aria-hidden />
      <div className="expeditor-chek__foot">
        <div className="expeditor-chek__foot-row">
          <div className="expeditor-chek__pair expeditor-chek__pair--address">
            <span className="expeditor-chek__k">Mijoz manzili</span>
            <span className="expeditor-chek__v">{String(order.shipping_address || '').trim() || '—'}</span>
          </div>
          {canRevertHandoff ? (
      </div>
    </section>
  );
}

const RAIL_IC = {
  stroke: 'currentColor',
  strokeWidth: 1.65,
  strokeLinecap: 'round',
  strokeLinejoin: 'round',
};

function RailIconNav({ children }) {
  return (
    <span className="packer-nav-link__icon" aria-hidden>
      <svg className="packer-rail-icon-svg" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        {children}
      </svg>
    </span>
  );
}

function RailIconBtnInner({ children }) {
  return (
    <svg className="packer-rail-icon-svg" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
      {children}
    </svg>
  );
}

function ExpeditorProfileView({ user, updateProfile }) {
  const [fullName, setFullName] = useState('');
  const [email, setEmail] = useState('');
  const [login, setLogin] = useState('');
  const [phone, setPhone] = useState('');
  const [password, setPassword] = useState('');
  const [password2, setPassword2] = useState('');
  const [saving, setSaving] = useState(false);
  const [feedbackOk, setFeedbackOk] = useState(false);

  useEffect(() => {
    if (!user) return;
    setFullName(user.full_name || '');
    setEmail(user.email || '');
    setLogin(user.login || '');
    setPhone(user.phone || '');
    setPassword('');
    setPassword2('');
    setFeedbackOk(false);
  }, [user]);

  if (!user) {
    return <div className="packer-loading packer-loading--muted">Profil ma’lumotlari yuklanmadi.</div>;
  }

  const onSubmit = async (e) => {
    e.preventDefault();
    if (!updateProfile) return;
    if (password.trim() && password !== password2) {
      window.alert('Parollar mos emas.');
      return;
    }
    setSaving(true);
    setFeedbackOk(false);
    try {
      const body = {
        full_name: fullName.trim(),
        email: email.trim(),
        login: login.trim(),
        phone: phone.trim(),
      };
      if (password.trim()) body.password = password;
      await updateProfile(body);
      setPassword('');
      setPassword2('');
      setFeedbackOk(true);
    } catch (err) {
      window.alert(err.message || 'Saqlanmadi');
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="packer-profile-layout">
      <div className="packer-profile-editor">
        <form className="packer-profile-form" onSubmit={(ev) => void onSubmit(ev)}>
          <div className="packer-profile-fields packer-meta-dl packer-profile-dl">
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-full_name">
                Ism
              </label>
              <input
                id="expeditor-profile-full_name"
                className="packer-profile-input"
                value={fullName}
                onChange={(ev) => setFullName(ev.target.value)}
                autoComplete="name"
                required
              />
            </div>
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-email">
                Email
              </label>
              <input
                id="expeditor-profile-email"
                type="email"
                className="packer-profile-input"
                value={email}
                onChange={(ev) => setEmail(ev.target.value)}
                autoComplete="email"
                required
              />
            </div>
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-login">
                Login
              </label>
              <input
                id="expeditor-profile-login"
                className="packer-profile-input"
                value={login}
                onChange={(ev) => setLogin(ev.target.value)}
                autoComplete="username"
                required
              />
            </div>
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-phone">
                Telefon
              </label>
              <input
                id="expeditor-profile-phone"
                type="tel"
                className="packer-profile-input"
                value={phone}
                onChange={(ev) => setPhone(ev.target.value)}
                autoComplete="tel"
              />
            </div>
            <div className="packer-meta-full">
              <span className="packer-profile-field-label">Rol</span>
              <p className="packer-profile-ro">{user.role || 'expeditor'}</p>
              <p className="packer-profile-ro-hint">Rol faqat administrator tomonidan o‘zgartiriladi.</p>
            </div>
          </div>

          <div className="packer-profile-password-group">
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-password">
                Yangi parol (ixtiyoriy)
              </label>
              <input
                id="expeditor-profile-password"
                type="password"
                className="packer-profile-input"
                value={password}
                onChange={(ev) => setPassword(ev.target.value)}
                autoComplete="new-password"
              />
            </div>
            <div>
              <label className="packer-profile-field-label" htmlFor="expeditor-profile-password2">
                Parolni takrorlang
              </label>
              <input
                id="expeditor-profile-password2"
                type="password"
                className="packer-profile-input"
                value={password2}
                onChange={(ev) => setPassword2(ev.target.value)}
                autoComplete="new-password"
              />
            </div>
          </div>

          <div className="packer-profile-form-actions">
            <button type="submit" className="packer-btn packer-btn-primary" disabled={saving}>
              {saving ? 'Saqlanmoqda…' : 'Saqlash'}
            </button>
            {feedbackOk ? (
              <span className="packer-profile-feedback-ok" role="status">
                O‘zgarishlar saqlandi.
              </span>
            ) : null}
          </div>
        </form>
      </div>
    </div>
  );
}

export default function ExpeditorDashboard() {
  const { user, logout, updateProfile, request } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();
  const { theme, setTheme } = useTheme();

  const [regionFilterId, setRegionFilterId] = useState(() => readExpeditorViloyatFilter());
  const [courierStaffId, setCourierStaffId] = useState(() => readExpeditorCourierFilter());
  const [couriers, setCouriers] = useState([]);
  const [couriersLoading, setCouriersLoading] = useState(true);
  const [couriersError, setCouriersError] = useState('');
  const [orderScanValue, setOrderScanValue] = useState('');
  const [orderScanBusy, setOrderScanBusy] = useState(false);
  const [scanDuplicateModal, setScanDuplicateModal] = useState(null);
  const [handoffOrderIds, setHandoffOrderIds] = useState([]);
  const [queueRefreshNonce, setQueueRefreshNonce] = useState(0);
  const [handoffDrawerOpen, setHandoffDrawerOpen] = useState(false);
  const [mainHandoffListClosed, setMainHandoffListClosed] = useState(
    () => readLocalStorageValue(EXPEDITOR_LIST_CLOSED_KEY, '0') === '1'
  );
  const [liveHandoffCount, setLiveHandoffCount] = useState(0);
  const [topbarClockTick, setTopbarClockTick] = useState(0);

  useEffect(() => {
    const id = window.setInterval(() => setTopbarClockTick((n) => n + 1), 1000);
    return () => window.clearInterval(id);
  }, []);

  const topbarUzClock = useMemo(() => getLiveClockInUzbekistan(), [topbarClockTick]);

  useEffect(() => {
    if (!scanDuplicateModal) return;
    document.getElementById('expeditor-order-scan')?.blur();
  }, [scanDuplicateModal]);

  useEffect(() => {
    setRegionFilterId((cur) => {
      if (!cur) return cur;
      if (PACKER_UZ_VILOYATLAR.some((r) => r.id === cur)) return cur;
      writeExpeditorViloyatFilter('');
      return '';
    });
  }, []);

  useEffect(() => {
    setCourierStaffId((cur) => {
      if (!cur) return cur;
      const id = String(cur);
      if (/^\d+$/.test(id)) return id;
      writeExpeditorCourierFilter('');
      return '';
    });
  }, []);

  const loadCouriers = useCallback(async () => {
    setCouriersError('');
    setCouriersLoading(true);
    try {
      const q = regionFilterId ? `?viloyat_id=${encodeURIComponent(regionFilterId)}` : '';
      const res = await request(`/expeditor/couriers${q}`, { cache: 'no-store' });
      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data.error || 'Kuryerlar yuklanmadi');
      setCouriers(Array.isArray(data.couriers) ? data.couriers : []);
    } catch (e) {
      setCouriersError(e.message || 'Kuryerlar yuklanmadi');
      setCouriers([]);
    } finally {
      setCouriersLoading(false);
    }
  }, [request, regionFilterId]);

  useEffect(() => {
    void loadCouriers();
  }, [loadCouriers]);

  useEffect(() => {
    // Any assign/unassign flow bumps queueRefreshNonce.
    // Refresh couriers too so selected courier balance updates immediately.
    if (queueRefreshNonce < 1) return;
    void loadCouriers();
  }, [queueRefreshNonce, loadCouriers]);

  useEffect(() => {
    if (!courierStaffId || couriers.length === 0) return;
    const ok = couriers.some((c) => String(c.id) === String(courierStaffId));
    if (!ok) {
      writeExpeditorCourierFilter('');
      setCourierStaffId('');
    }
  }, [courierStaffId, couriers]);

  useEffect(() => {
    writeLocalStorageValue(EXPEDITOR_LIST_CLOSED_KEY, mainHandoffListClosed ? '1' : '0');
  }, [mainHandoffListClosed]);

  const reportHandoffIds = useCallback((ids) => {
    setHandoffOrderIds(Array.isArray(ids) ? ids : []);
  }, []);

  const isHome =
    location.pathname === '/expeditor' || location.pathname === '/expeditor/';

  const selectedCourier = useMemo(() => {
    if (!courierStaffId) return null;
    return couriers.find((c) => String(c.id) === String(courierStaffId)) || null;
  }, [couriers, courierStaffId]);
  const courierBalanceNegative = Boolean(selectedCourier && Number(selectedCourier.balance ?? 0) < 0);
  const showCourierBalance = Boolean(isHome && regionFilterId && courierStaffId && selectedCourier);
  const scanBlockedByBalance = Boolean(courierStaffId && selectedCourier && courierBalanceNegative);
  const scanBlockedByDuplicateModal = Boolean(scanDuplicateModal);

  const submitOrderToCourier = useCallback(
    async (e) => {
      if (e?.preventDefault) e.preventDefault();
      if (scanDuplicateModal) return;
      if (!courierStaffId) {
        window.alert('Avval kuryer tanlang.');
        return;
      }
      if (scanBlockedByBalance) {
        window.alert('Kuryer balansi manfiy. Balans to‘languncha zakaz biriktirish mumkin emas.');
        return;
      }
      const id = parseOrderIdFromScan(orderScanValue);
      if (!Number.isFinite(id) || id < 1) {
        window.alert('Zakaz ID noto‘g‘ri. Masalan: 42 yoki o-42.');
        return;
      }
      if (handoffOrderIds.includes(id)) {
        setScanDuplicateModal({
          detail: 'Siz allaqachon ushbu buyurtmani skanerlagansiz.',
        });
        return;
      }
      setOrderScanBusy(true);
      try {
        const res = await request(`/expeditor/orders/${id}/assign-courier`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ courier_staff_id: Number(courierStaffId) }),
        });
        const data = await res.json().catch(() => ({}));
        if (!res.ok) {
          const err = new Error(data.error || 'Biriktirilmadi');
          if (data.code) err.code = data.code;
          throw err;
        }
        setOrderScanValue('');
        setScanDuplicateModal(null);
        setMainHandoffListClosed(false);
        await loadCouriers();
        setQueueRefreshNonce((n) => n + 1);
      } catch (er) {
        if (er?.code === 'order_already_assigned') {
          setScanDuplicateModal({
            detail: er.message || 'Bu buyurtma allaqachon biriktirilgan.',
          });
        } else {
          window.alert(er.message || 'Xatolik');
        }
      } finally {
        setOrderScanBusy(false);
      }
    },
    [request, courierStaffId, orderScanValue, scanBlockedByBalance, loadCouriers, handoffOrderIds, scanDuplicateModal],
  );

  const topMeta = useMemo(() => {
    const pathNorm = location.pathname.replace(/\/$/, '') || '/';
    if (pathNorm.endsWith('/profile')) return { title: 'Profil', showBrand: false };
    return { title: null, showBrand: true };
  }, [location.pathname]);

  const showCloseHandoffListBtn = Boolean(
    isHome &&
      String(courierStaffId || '').trim() !== '' &&
      liveHandoffCount > 0 &&
      !mainHandoffListClosed,
  );
  const showPlusOrdersBadge = Boolean(
    isHome &&
      mainHandoffListClosed &&
      String(courierStaffId || '').trim() !== '' &&
      liveHandoffCount > 0,
  );

  return (
    <div className="packer-app packer-app--compact-cards">
      <aside id="expeditor-sidebar-nav" className="packer-sidebar packer-sidebar--rail" aria-label="Ekspeditor navigatsiyasi">
        <div className="packer-sidebar-inner">
          <nav className="packer-nav packer-nav--rail" aria-label="Ekspeditor bo‘limlari">
            <NavLink to="/expeditor" end className={navLinkClassRail} title="Bosh sahifa">
              <RailIconNav>
                <path
                  {...RAIL_IC}
                  d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                />
              </RailIconNav>
              <span className="packer-sr-only">Bosh sahifa</span>
            </NavLink>
            <NavLink to="/expeditor/profile" className={navLinkClassRail} title="Profil">
              <RailIconNav>
                <path
                  {...RAIL_IC}
                  d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                />
              </RailIconNav>
              <span className="packer-sr-only">Profil</span>
            </NavLink>
            {showCloseHandoffListBtn ? (
              <button
                type="button"
                className="expeditor-topbar-close-list-btn"
                onClick={() => {
                  writeLocalStorageValue(EXPEDITOR_HANDOFF_LIST_CLOSED_AT_KEY, new Date().toISOString());
                  setMainHandoffListClosed(true);
                }}
              >
                Listni yopish
              </button>
            ) : (
              <time
                className="expeditor-topbar-clock"
                dateTime={topbarUzClock.dateTimeAttr}
                title="O‘zbekiston vaqti (Asia/Tashkent)"
                aria-live="polite"
                aria-atomic="true"
              >
                <span className="expeditor-topbar-clock__date">{topbarUzClock.dateLabel}</span>
                <span className="expeditor-topbar-clock__time">{topbarUzClock.timeLabel}</span>
              </time>
            )}
          </div>
        </header>

        <main
          className={`packer-main${isHome ? ' packer-main--products-only expeditor-main-shell' : ''}`}
        >
          <Routes>
            <Route
              index
              element={
                <>
                  <ExpeditorUnsoldSection
                    regionFilterId={regionFilterId}
                    courierStaffId={courierStaffId}
                    courierLabel={selectedCourier?.full_name || (courierStaffId ? `#${courierStaffId}` : '')}
                    request={request}
                    refreshNonce={queueRefreshNonce}
                  />
                  <ExpeditorHomeQueues
                    regionFilterId={regionFilterId}
                    courierStaffId={courierStaffId}
                    request={request}
                    refreshNonce={queueRefreshNonce}
                    bumpQueueRefresh={() => setQueueRefreshNonce((n) => n + 1)}
                    mainHandoffListClosed={mainHandoffListClosed}
                    onHandoffCountChange={setLiveHandoffCount}
                    onHandoffIdsChange={reportHandoffIds}
                  />
                </>
              }
            />
            <Route
              path="profile"
              element={
                <div className="packer-page packer-profile-page">
                  <h2 className="packer-route-title">Profil</h2>
                  <p className="packer-db-hint">Hisob ma’lumotlari server orqali yangilanadi.</p>
                  <ExpeditorProfileView user={user} updateProfile={updateProfile} />
                </div>
              }
            />
            <Route path="*" element={<Navigate to="/expeditor" replace />} />
          </Routes>
        </main>
      </div>
      <ExpeditorCourierHandoffDrawer
        open={handoffDrawerOpen}
        onClose={() => setHandoffDrawerOpen(false)}
        courierStaffId={courierStaffId}
        regionFilterId={regionFilterId}
        courierLabel={selectedCourier?.full_name || ''}
        request={request}
        initialTab={mainHandoffListClosed && liveHandoffCount > 0 ? 'onCourier' : 'assign'}
        onHandoffMutated={() => setQueueRefreshNonce((n) => n + 1)}
      />
      {scanDuplicateModal ? (
        <ExpeditorScanDuplicateModal
          detail={scanDuplicateModal.detail}
          onClose={() => setScanDuplicateModal(null)}
        />
      ) : null}
    </div>
  );
}
